# MyMovieViewerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovieviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieviewer/: AppExecutors.java  MainActivity.java  MovieInfo.java  MovieReviewsAdapter.java  Review.java  movieAdapter.java  movieDetail.java
app/src/main/java/com/example/mymovieviewer/database/: AppMovieDatabase.java  BooleanConverter.java  ImageConverter.java  MoviesDao.java  MoviesEntry.java  ReviewsEntry.java
app/src/main/java/com/example/mymovieviewer/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_view.xml  movie_review_view.xml
app/src/main/res/menu/: detail_menu_bar.xml  menu_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymovieviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
